<html>
<body>

<h1> fungw language bindings - picol </h1>

<h2> datasheet </h2>
<p>
<table border=1 cellspacing=0>
	<tr> <th> tested on
		<td> Devuan
	<tr> <th> known bugs/limitations
		<td> function name lookups are slow
	<tr> <th> API stability
		<td> <a href="#api">good</a>
	<tr> <th> configuration requirements
		<td> n/a

</table>

<h2> Details </h2>
<p>
Picol implements linear search for function name lookup. In a typical
setup the host application and other scripts and plugins will register
a lot of functions within the picol context which will make calling a proc
(or fungw registered function) real slow having to go through a long list
with linear search for each call. This gets worse when function calls are 
made from within a loop.

</body>
</html>
